<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Mode</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="src/css/maze.css">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

</head>

<style>
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    
    h1,
    h4 {
        text-align: center;
    }
    
    .center {
        text-align: center;
    }
    
    form {
        align-content: center;
    }
    
    .row {
        --bs-gutter-x: 0
    }
    
    .hovereffect {
        width: 100%;
        height: 400px;
        float: left;
        overflow: hidden;
        position: relative;
        text-align: center;
        cursor: default;
        margin-bottom: 10px;
    }
    
    .hovereffect .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        opacity: 0;
        background-color: rgba(0, 0, 0, 0.5);
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }
    
    .hovereffect img {
        width: 100%;
        height: 400px;
        display: block;
        position: relative;
        -webkit-transition: all .4s linear;
        transition: all .4s linear;
    }
    
    .hovereffect h2 {
        text-transform: uppercase;
        color: #fff;
        text-align: center;
        position: relative;
        font-size: 17px;
        background: rgba(0, 0, 0, 0.6);
        -webkit-transform: translatey(-100px);
        -ms-transform: translatey(-100px);
        transform: translatey(-100px);
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        padding: 10px;
    }
    
    .hovereffect h5 {
        color: #fff;
        text-align: center;
        padding: 10px;
    }
    
    .hovereffect a.info {
        text-decoration: none;
        display: inline-block;
        text-transform: uppercase;
        color: #fff;
        border: 1px solid #fff;
        background-color: transparent;
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        margin: 50px 0 0;
        padding: 7px 14px;
    }
    
    .hovereffect a.info:hover {
        box-shadow: 0 0 5px #fff;
    }
    
    .hovereffect:hover img {
        -ms-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
    
    .hovereffect:hover .overlay {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    
    .hovereffect:hover h2,
    .hovereffect:hover a.info {
        opacity: 1;
        filter: alpha(opacity=100);
        -ms-transform: translatey(0);
        -webkit-transform: translatey(0);
        transform: translatey(0);
    }
    
    .hovereffect:hover a.info {
        -webkit-transition-delay: .2s;
        transition-delay: .2s;
    }
</style>

<body>

    <div id="level_selection" class="row hidden">
        <div class="col-6">
            <label for="choose_level">Choose Level: </label>
            <select id="choose_level">
                <option value="1" selected>1(5x5)</option>
                <option value="2">2(6x6)</option>
                <option value="3">3(7x7)</option>
                <option value="4">4(8x8)</option>
                <option value="5">5(9x9)</option>
                <option value="6">6(10x10)</option>
                <option value="7">7(11x11)</option>
                <option value="8">8(12x12)</option>
                <option value="9">9(13x13)</option>
                <option value="10">10(14x14)</option>
                <option value="11">11(15x15)</option>
                <option value="12">12(16x16)</option>
                <option value="13">13(17x17)</option>
                <option value="14">14(18x18)</option>
                <option value="15">15(19x19)</option>
                <option value="16">16(20x20)</option>
                <option value="17">17(21x21)</option>
                <option value="18">18(22x22)</option>
                <option value="19">19(23x23)</option>
                <option value="20">20(24x24)</option>
            </select>
        </div>
    </div>

    <div class="winner hidden">
        <h1>You Win!</h1>
        <button id="next" onclick="nextLevel()">Next Level</button>
    </div>
    <div class="losser hidden">
        <h1>You Lose!</h1>
        <button id="restart" onclick="restart()">Restart!</button>
    </div>
    <div class="bg">
        <div class="p-5 text-center">
            <h1 class="mb-3">Choose Mode</h1>
            <h4 class="mb-3">Select Option</h4>
        </div>

        <div class="row">
            <div class="col-6">
                <div class="hovereffect">
                    <img class="img-responsive" src="assets/images/host_game.png" alt="">
                    <div class="overlay">
                        <h2>Create Maze</h2>
                        <h5>Host a game</h5>
                        <a class="info" onclick="hostGame()">Host Game</a>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="hovereffect">
                    <img class="img-responsive" src="assets/images/join_game.png" alt="">
                    <div class="overlay">
                        <h2>Join maze</h2>
                        <h5>Join a game</h5>
                        <a class="info" onclick="joinMaze()">Join Game</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.15.0/matter.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/peerjs/1.3.2/peerjs.js" integrity="sha512-Us7lczoIk7ihPZfJ7UgbG8jQU/oK7NnpbXisL+t3WSv3GDokuzMOwfMAwIzPMuF3SPfKoJYUw80Y7moQkID+7A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="src/js/global.js"></script>
<script src="src/js/setup.js"></script>
<script src="src/js/world.js"></script>
<script src="src/js/levels.js"></script>
<script src="src/js/player.js"></script>
<script src="src/js/ghost.js"></script>
<script src="src/js/goal.js"></script>
<script src="src/js/multiPlayer.js"></script>
<script>
    const hostGame = () => {
        //making this device a player(host)
        whoAmI = 'player';
        document.getElementsByClassName('bg')[0].remove()
        var div = document.createElement("div")
        div.innerHTML = 'Share this id with your friend: ' + peer_id;
        div.setAttribute('id', 'peer_key')
        document.getElementById('level_selection').classList.remove('hidden')
        document.body.appendChild(div)
    }
    const joinMaze = () => {
        //making this device a ghost(joiner)
        whoAmI = 'ghost';
        document.getElementsByClassName('bg')[0].remove()
        another_peer_id = prompt("Enter host game id: ");
        connect(another_peer_id)
    }
</script>